# 
# Makefile fuer ubasic auf einem AVR
#
#

MCU		= atmega168
#MCU		= atmega644p
TARGET_ARCH     = -mmcu=$(MCU)
OBJECTS         = pgm_ubasic.o usart.o ubasic.o tokenizer.o ubasic_call.o ubasic_cvars.o mem_check.o
AVRDUDE_PROGRAMMER = usbasp
TARGET	= pgm_ubasic


CC      = avr-gcc
CFLAGS  = -Os -g -Wall -std=gnu99 -I. 
CFLAGS  += -fno-strict-aliasing
CFLAGS  += -finline-limit=4 -fno-if-conversion -mcall-prologues
CFLAGS  += -funsigned-char  -funsigned-bitfields -fpack-struct -fshort-enums
# -fno-tree-scev-cprop and -fno-split-wide-types since avr-gcc 4.3.0
CFLAGS  += -fno-tree-scev-cprop -fno-split-wide-types 

CFLAGS  += -DF_CPU=16000000UL
CFLAGS  += -DUSE_AVR=1
CFLAGS  += -DACCESS_VIA_PGM=1
ASFLAGS = -Os -g -Wall -I.
LDFLAGS = -g
#LDFLAGS += -Wl,--relax
MODULES = $(OBJECTS)


all:	pgm_ubasic.hex

clean:
	rm -f pgm_ubasic.hex pgm_ubasis.elf use-ubasic *.o *.d 

pgm_ubasic.elf: $(MODULES)
	$(LINK.o) -o $@ $(MODULES)

pgm_ubasic.hex: pgm_ubasic.elf
	avr-objcopy -j .text -j .data -O ihex pgm_ubasic.elf pgm_ubasic.hex
	avr-size pgm_ubasic.hex

disasm: pgm_ubasic.elf
	avr-objdump -S pgm_ubasic.elf

flash:
	avrdude -p $(MCU) -c $(AVRDUDE_PROGRAMMER) -U flash:w:$(TARGET).hex	

pgm_ubasic.o: pgm_ubasic.c

